using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
	title: _("<TEMPLATE:APP_TITLE>");
	Adw.ToolbarView toolbar_view {
		[top]
		Adw.HeaderBar header_bar {
			[end]
			MenuButton {
				primary: true;
				icon-name: "open-menu-symbolic";
				tooltip-text: _("Main Menu");
				menu-model: primary_menu;
			}
		}

		Adw.StatusPage status_page {
			icon-name: "<TEMPLATE:APPID>";
			title: bind template.title;
			description: _("Flattool template default description");
		}
	}
}

menu primary_menu {
	section {
		item {
			label: _("_Preferences");
			action: "app.preferences";
		}

		item {
			label: _("Keyboard Shortcuts");
			action: "win.show-help-overlay";
		}

		item {
			label: _("_About <TEMPLATE:APP_TITLE>");
			action: "app.about";
		}
	}
}
